<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:acdc="/appsCloudUIKitDCs"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="hfplaylistenBundle" value="#{adfBundle['de.adfprojectsessions.hf.playlisten.HFPlaylistenBundle']}"/>
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
            <af:panelGroupLayout id="pgl1">
                <acdc:PageHeaderDC id="phdc1" pageTitle="#{hfplaylistenBundle.CREATE_PLAYLIST}" cancelButtonVisible="true"
                                   cancelButtonImmediate="false"
                                   cancelActionListener="#{pageFlowScope.AllPlaylistenBean.handleCreateEditCancel}"
                                   saveAndCloseButtonVisible="true"
                                   saveAndCloseAction="#{pageFlowScope.AllPlaylistenBean.onSaveAndClose}"
                                   saveAndCloseActionListener="#{pageFlowScope.AllPlaylistenBean.handleSaveAndClose}"
                                   cancelAction="#{pageFlowScope.AllPlaylistenBean.onCreateEditCancel}"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelFormLayout id="pfl1">
                    <af:panelLabelAndMessage label="#{bindings.IntKey.hints.label}" id="plam1">
                        <af:outputText value="#{bindings.IntKey.inputValue}"
                                       shortDesc="#{bindings.IntKey.hints.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.IntKey.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.PlaylistName.inputValue}"
                                  label="#{bindings.PlaylistName.hints.label}"
                                  required="#{bindings.PlaylistName.hints.mandatory}"
                                  columns="#{bindings.PlaylistName.hints.displayWidth}"
                                  maximumLength="#{bindings.PlaylistName.hints.precision}"
                                  shortDesc="#{bindings.PlaylistName.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.PlaylistName.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.HfCatIk.inputValue}" label="#{bindings.HfCatIk.label}"
                                        required="#{bindings.HfCatIk.hints.mandatory}"
                                        shortDesc="#{bindings.HfCatIk.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.HfCatIk.items}" id="si1"/>
                        <f:validator binding="#{bindings.HfCatIk.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.HfUserIk.inputValue}" label="#{bindings.HfUserIk.label}"
                                        required="#{bindings.HfUserIk.hints.mandatory}"
                                        shortDesc="#{bindings.HfUserIk.hints.tooltip}" readOnly="true" id="soc2">
                        <f:selectItems value="#{bindings.HfUserIk.items}" id="si2"/>
                        <f:validator binding="#{bindings.HfUserIk.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                                  required="#{bindings.Description.hints.mandatory}"
                                  columns="#{bindings.Description.hints.displayWidth}"
                                  maximumLength="#{bindings.Description.hints.precision}"
                                  shortDesc="#{bindings.Description.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Description.validator}"/>
                    </af:inputText>
                    <af:selectOneRadio label="#{bindings.ShareFlag.label}" id="sor1" value="#{bindings.ShareFlag.inputValue}"
                                       layout="horizontal">
                        <af:selectItem label="Ja" value="Y" id="si3"/>
                        <af:selectItem label="Nein" value="N" id="si4"/>
                    </af:selectOneRadio>
                    <af:panelLabelAndMessage label="#{bindings.IntSeq.hints.label}" id="plam2">
                        <af:outputText value="#{bindings.IntSeq.inputValue}"
                                       shortDesc="#{bindings.IntSeq.hints.tooltip}" id="ot2">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.IntSeq.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.LastChange.hints.label}" id="plam3">
                        <af:outputText value="#{bindings.LastChange.inputValue}"
                                       shortDesc="#{bindings.LastChange.hints.tooltip}" id="ot3">
                            <af:convertDateTime pattern="#{bindings.LastChange.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</ui:composition>
