<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:acdc="/appsCloudUIKitDCs"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="hfBundle" value="#{adfBundle['de.adfprojectsessions.hf.playlisten.HFPlaylistenBundle']}"/>
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <acdc:PageHeaderDC id="phdc1" pageTitle="#{hfBundle.PLAYLISTEN}">
                    <f:facet name="customToolbar"/>
                    <f:facet name="pageContext"/>
                </acdc:PageHeaderDC>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:panelGroupLayout id="pgl3">
                        <af:toolbar id="t1" flex="1" stretchId="toolbarExpander">
                            <af:inputText label="#{hfBundle.FIND}" id="it1" columns="25" placeholder="Name contains ..."
                                          usage="search" value="#{pageFlowScope.AllPlaylistenBean.nameSearch}"
                                          autoSubmit="true"/>
                            <af:commandButton id="cb1" icon="/images/func_search_16_ena.png" partialSubmit="true"
                                              actionListener="#{pageFlowScope.AllPlaylistenBean.handleNameSearch}"/>
                            <af:spacer width="15" id="s3"/>
                            <af:spacer id="toolbarExpander" clientComponent="true"/>
                            <af:commandButton id="cb2" partialSubmit="true" text="#{hfBundle.CREATE_PLAYLIST}"
                                              actionListener="#{pageFlowScope.AllPlaylistenBean.handleCreatePlayliste}"
                                              action="create"/>
                        </af:toolbar>
                        <acdc:CardViewListViewDC id="cvlvdc1"
                                                 binding="#{pageFlowScope.AllPlaylistenBean.cardViewListView}"
                                                 useStateBean="true"
                                                 stateBean="#{pageFlowScope.AllPlaylistenBean.currentViewState}">
                            <f:facet name="cardView">
                                <af:iterator id="i1" value="#{bindings.HfPlaylistView.collectionModel}" var="row"
                                             varStatus="status" rows="0">
                                    <af:panelGroupLayout id="pgl5" styleClass="fuse-card-display">
                                        <acdc:CardDC id="cdc1" selected="#{row.selected}" selectionMode="false"
                                                     title="#{row.PlaylistName}"
                                                     titleAction="#{pageFlowScope.AllPlaylistenBean.handleCustomTitleAction}"
                                                     titleActionListener="#{pageFlowScope.AllPlaylistenBean.handleEditPlayliste}"
                                                     height="200" width="275" titleClickable="true">
                                            <f:facet name="frontContents">
                                                <af:panelStretchLayout id="psl1" dimensionsFrom="children"
                                                                       startWidth="0px" endWidth="0px" topHeight="0px"
                                                                       bottomHeight="0px">
                                                    <f:facet name="start"/>
                                                    <f:facet name="end"/>
                                                    <f:facet name="top"/>
                                                    <f:facet name="bottom"/>
                                                    <f:facet name="center">
                                                        <af:panelGroupLayout id="pgl6" layout="vertical" >
                                                            <af:outputText value="#{row.intKey}" id="ot1"/>
                                                            <af:outputText value="#{row.description}" id="ot3"/>
                                                            <af:selectOneRadio value="#{row.ShareFlag}"
                                                                               label="Sichtbar"
                                                                               shortDesc="#{bindings.ShareFlag.hints.tooltip}"
                                                                               id="sor1" readOnly="true">
                                                                <f:selectItems value="#{bindings.ShareFlag.items}"
                                                                               id="si1"/>
                                                                <f:validator binding="#{bindings.ShareFlag.validator}"/>
                                                            </af:selectOneRadio>
                                                            <af:outputText value="#{row.lastChange}" id="ot4"/>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                </af:panelStretchLayout>
                                            </f:facet>
                                        </acdc:CardDC>
                                    </af:panelGroupLayout>
                                </af:iterator>
                            </f:facet>
                            <f:facet name="listView">

                            </f:facet>
                            <f:facet name="filterPanel"/>
                            <f:facet name="toolbarPanel"/>
                        </acdc:CardViewListViewDC>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</ui:composition>
