<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents"/>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</ui:composition>
