<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.q.inputValue}" label="#{bindings.q.hints.label}"
                                  required="#{bindings.q.hints.mandatory}" columns="#{bindings.q.hints.displayWidth}"
                                  maximumLength="#{bindings.q.hints.precision}" shortDesc="#{bindings.q.hints.tooltip}"
                                  id="it1">
                        <f:validator binding="#{bindings.q.validator}"/>
                    </af:inputText>
                    <af:button actionListener="#{bindings.searchtitle.execute}" text="searchtitle"
                               disabled="#{!bindings.searchtitle.enabled}" id="b1"/>
                    <af:button text="zurück" id="b2" action="backPlaylist"/>
                    <af:table value="#{bindings.items.collectionModel}" var="row" rows="#{bindings.items.rangeSize}"
                              emptyText="#{bindings.items.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" selectedRowKeys="#{bindings.items.collectionModel.selectedRow}"
                              rowSelection="multiple" fetchSize="#{bindings.items.rangeSize}" id="t1"
                              styleClass="AFStretchWidth">
                        <af:column headerText="#{bindings.items.hints.id.label}" id="c11">
                            <af:outputText value="#{row.id}" shortDesc="#{bindings.items.hints.id.tooltip}" id="ot11"/>
                        </af:column>
                        <af:column headerText="#{bindings.items.hints.name.label}" id="c8">
                            <af:outputText value="#{row.name}" shortDesc="#{bindings.items.hints.name.tooltip}"
                                           id="ot8"/>
                        </af:column>
                        <af:column headerText="Album Name" id="c12">
                            <af:outputText value="#{row.album.bindings.name.inputValue}"
                                           shortDesc="#{bindings.items.hints.album.name.tooltip}"
                                           rendered="#{row.album != null}" id="ot12"/>
                        </af:column>
                        <af:column headerText="#{bindings.items.hints.album.album_type.label}" id="c13">
                            <af:outputText value="#{row.album.bindings.album_type.inputValue}"
                                           shortDesc="#{bindings.items.hints.album.album_type.tooltip}"
                                           rendered="#{row.album != null}" id="ot13"/>
                        </af:column>
                        <af:column headerText="#{bindings.items.hints.album.href.label}" id="c14">
                            <af:outputText value="#{row.album.bindings.href.inputValue}"
                                           shortDesc="#{bindings.items.hints.album.href.tooltip}"
                                           rendered="#{row.album != null}" id="ot14"/>
                        </af:column>
                        <af:column headerText="Album ID" id="c15">
                            <af:outputText value="#{row.album.bindings.id.inputValue}"
                                           shortDesc="#{bindings.items.hints.album.id.tooltip}"
                                           rendered="#{row.album != null}" id="ot15"/>
                        </af:column>
                    </af:table>
                </af:panelFormLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
