<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Login" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/SimpleUIShell.jspx" id="pt1">
                    <f:facet name="globalNavigator"/>
                    <f:facet name="globalHeaderMiddle"/>
                    <f:facet name="globalHeaderEnd"/>
                    <f:facet name="pageContents">
                        <af:panelStretchLayout id="psl1">
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelFormLayout id="pfl1">
                                    <f:facet name="footer"/>
                                    <af:outputText value="Bitte melden Sie sich an" id="ot1"/>
                                    <af:inputText label="Name" id="it1" value="#{sessionScope.loggedInUserName}"/>
                                    <af:inputText label="Passwort" id="it2"
                                                  value="#{bindings.userPassword1.inputValue}" secret="true"/>
                                    <af:button text="Anmelden" id="b1" action="#{LoginBean.Login_Action}"/>
                                </af:panelFormLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="experimental"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
