<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="login.jsf" id="d1">
        <af:messages id="m1"/>
        <af:pageTemplate viewId="/template.jsf" id="pt1">
            <f:facet name="Body">
               <af:panelGridLayout id="pgl6" binding="#{backingBeanScope.login.pgl6}"
                                   inlineStyle="background-color:ThreeDFace;">
            <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="gr2"
                        binding="#{backingBeanScope.login.gr2}">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"
                             binding="#{backingBeanScope.login.gc2}" valign="middle" halign="center">
                    <af:form id="f2" binding="#{backingBeanScope.login.f2}">
                        <af:panelFormLayout id="pfl2" binding="#{backingBeanScope.login.pfl2}" labelAlignment="start">
                            <af:outputFormatted value="Login" id="of1" binding="#{backingBeanScope.login.of1}"
                                                inlineStyle="color:Background; font-size:large; font-family:Arial;"/>
                            <f:facet name="footer">
                                <af:inputText label="Username" id="it1" binding="#{backingBeanScope.login.it1}"
                                              value="#{backingBeanScope.login.lastName}"
                                              inlineStyle="color:Black; font-size:large;"/>
                        
                                        <af:inputText label="Password" id="it2" binding="#{backingBeanScope.login.it2}"
                                              secret="true" value="#{backingBeanScope.login.password}"
                                              inlineStyle="color:Black; font-size:large;"/>
                                <af:outputText value="#{backingBeanScope.login.loginmesssage}" id="ot2"
                                               binding="#{backingBeanScope.login.ot2}"
                                               inlineStyle="color:Black; font-size:small;"/>
                                <h:commandButton value="Sign In" id="cb1" binding="#{backingBeanScope.login.cb1}"
                                                 action="#{backingBeanScope.login.Login_Action}"/>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:form>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
            </f:facet>
            </af:pageTemplate>
       
    </af:document>
</f:view>