<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="login.jsf" id="d1">
        <af:messages id="m1"/>
        <af:pageTemplate viewId="/template.jsf" id="pt1">
            <f:facet name="Body">
                <af:panelGridLayout id="pgl6" inlineStyle="background-color:ThreeDFace;">
                    <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="gr2">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"
                                     valign="middle" halign="center">
                            <af:form id="f2">
                                <af:panelFormLayout id="pfl2" labelAlignment="start">
                                    <af:outputFormatted value="Login" id="of1"
                                                        inlineStyle="color:Background; font-size:large; font-family:Arial;"/>
                                    <af:panelFormLayout id="pfl1">
                                        <af:inputText value="#{bindings.UserLastName.inputValue}" label="Name"
                                                      required="#{bindings.UserLastName.hints.mandatory}"
                                                      columns="#{bindings.UserLastName.hints.displayWidth}"
                                                      maximumLength="#{bindings.UserLastName.hints.precision}"
                                                      shortDesc="#{bindings.UserLastName.hints.tooltip}" id="it3">
                                            <f:validator binding="#{bindings.UserLastName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.password.inputValue}" label="Passwort"
                                                      required="#{bindings.password.hints.mandatory}"
                                                      columns="#{bindings.password.hints.displayWidth}"
                                                      maximumLength="#{bindings.password.hints.precision}"
                                                      shortDesc="#{bindings.password.hints.tooltip}" id="it4">
                                            <f:validator binding="#{bindings.password.validator}"/>
                                        </af:inputText>
                                        <af:outputText value="#{login.loginmesssage}" id="ot2"                                                        inlineStyle="color:Black; font-size:small;"/>
                                        <af:button text="Login" id="b1" action="#{LoginBean.Login_Action}"/>
                                    </af:panelFormLayout>
                                    <f:facet name="footer"/>
                                </af:panelFormLayout>
                            </af:form>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </f:facet>
        </af:pageTemplate>
    </af:document>
</f:view>