<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="demomasterBundle"
         value="#{adfBundle['oracle.apps.uikit.DemoMasterBundle']}"/>          
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{demomasterBundle.ANMELDUNG}" id="d1" initialFocusId="pt1:it1">
            <af:messages id="m1"/>
            <af:form id="f1" defaultCommand="pt1:b1">
                <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/SimpleUIShell.jspx" id="pt1">
                    <f:facet name="globalNavigator"/>
                    <f:facet name="globalHeaderMiddle"/>
                    <f:facet name="globalHeaderEnd"/>
                    <f:facet name="pageContents">
                        <af:panelStretchLayout id="psl1">
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelFormLayout id="pfl1">
                                    <f:facet name="footer"/>
                                    <af:outputText value="#{demomasterBundle.ANMELDETEXT}" id="ot1"/>
                                    <af:inputText label="Name" id="it1" value="#{sessionScope.loggedInUserName}"
                                                  clientComponent="true"/>
                                    <af:inputText label="Passwort" id="it2"
                                                  value="#{bindings.userPassword1.inputValue}" secret="true"/>
                                    <af:button text="Anmelden" id="b1"
                                               actionListener="#{LoginBean.onAnmelden}"/>
                                    <af:panelGroupLayout id="pgl1">
                                        <af:outputText value="Sie haben noch keinen Account?" id="ot2"/>
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:link text="Registrieren" id="l1" action="register"/>
                                    </af:panelGroupLayout>
                                </af:panelFormLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="experimental"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
