<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="demomasterBundle" value="#{adfBundle['oracle.apps.uikit.DemoMasterBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:set var="demomasterBundle" value="#{adfBundle['oracle.apps.uikit.DemoMasterBundle']}"/>
    <f:view>
        <af:document title="#{demomasterBundle.REGISTER}" id="d1" initialFocusId="pt1:it1">
            <af:messages id="m1"/>
            <af:form id="f1" defaultCommand="pt1:b1">
                <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/SimpleUIShell.jspx" id="pt1">
                    <f:facet name="globalNavigator"/>
                    <f:facet name="globalHeaderMiddle"/>
                    <f:facet name="globalHeaderEnd"/>
                    <f:facet name="pageContents">
                        <af:panelStretchLayout id="psl1">
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelFormLayout id="pfl1">
                                    <af:panelLabelAndMessage label="#{bindings.IntKey.hints.label}" id="plam1">
                                        <af:outputText value="#{bindings.IntKey.inputValue}"
                                                       shortDesc="#{bindings.IntKey.hints.tooltip}" id="ot1">
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.IntKey.format}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.Username.inputValue}"
                                                  label="#{bindings.Username.hints.label}"
                                                  required="#{bindings.Username.hints.mandatory}"
                                                  columns="#{bindings.Username.hints.displayWidth}"
                                                  maximumLength="#{bindings.Username.hints.precision}"
                                                  shortDesc="#{bindings.Username.hints.tooltip}" id="it1"
                                                  clientComponent="true">
                                        <f:validator binding="#{bindings.Username.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Longname.inputValue}"
                                                  label="#{bindings.Longname.hints.label}"
                                                  required="#{bindings.Longname.hints.mandatory}"
                                                  columns="#{bindings.Longname.hints.displayWidth}"
                                                  maximumLength="#{bindings.Longname.hints.precision}"
                                                  shortDesc="#{bindings.Longname.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.Longname.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Password.inputValue}"
                                                  label="#{bindings.Password.hints.label}"
                                                  required="#{bindings.Password.hints.mandatory}"
                                                  columns="#{bindings.Password.hints.displayWidth}"
                                                  maximumLength="#{bindings.Password.hints.precision}"
                                                  shortDesc="#{bindings.Password.hints.tooltip}" id="it3" secret="true"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.Password.validator}"/>
                                        <af:setPropertyListener from="#{''}" to="#{bindings.passwd21.inputValue}"
                                                                type="valueChange"/>
                                    </af:inputText>
                                    <af:inputText id="it4" label="#{demomasterBundle.PASSWORD_CONFIRM}"
                                                  value="#{bindings.passwd21.inputValue}" secret="true"
                                                  columns="#{bindings.Password.hints.displayWidth}"
                                                  maximumLength="#{bindings.Password.hints.precision}"
                                                  shortDesc="#{bindings.Password.hints.tooltip}"
                                                  required="true" autoSubmit="true">
                                    </af:inputText>
                                    <af:outputText value="outputText1 #{bindings.Password.inputValue} #{bindings.passwd21.inputValue} #{bindings.passwd21.inputValue eq bindings.Password.inputValue}" id="ot2"
                                                   partialTriggers="it3 it4"/>
                                    <f:facet name="footer">
                                        <af:panelGroupLayout id="pgl1" layout="horizontal">
                                            <af:button id="b1" actionListener="#{LoginBean.handleRegisterUserSave}"
                                                       disabled="#{!bindings.Commit.enabled}"
                                                       text="#{demomasterBundle.SAVE}" action="login"/>
                                            <af:spacer width="10" height="10" id="s1"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}"
                                                       immediate="true" id="b2"
                                                       text="#{demomasterBundle.CANCEL}" action="login">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="experimental"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
