<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core"
                    xmlns:h="http://java.sun.com/jsf/html">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>template</afc:display-name>
        </afc:component>
    </af:xmlContent>
    <af:panelStretchLayout id="pt_psl1" inlineStyle="background-color:currentColor;">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGridLayout id="pt_pgl1">
                <af:gridRow marginTop="5px" height="auto" id="pt_gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc1">
                      <!-- Header -->
                        <af:panelLabelAndMessage id="pt_plam1" showRequired="false"
                                                 inlineStyle="background-color:White; color:Red; font-size:small; font-weight:bold;padding-left:80%;"/>
                        <af:panelSplitter id="pt_ps1" orientation="horizontal" splitterPosition="90" disabled="true"
                                          inlineStyle="width:1008px;">
                            <f:facet name="first">
                                <af:panelGroupLayout id="pt_pgl3"/>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelGroupLayout id="pt_pgl2" layout="horizontal" styleClass="AFStretchWidth"
                                                     inlineStyle="font-size:x-large; font-weight:bolder; color:Olive;">
                                    <h:panelGroup id="pt_pg1">
                                        <af:image shortDesc="Logo der Firma" source="/images/logo_virtual7.png"
                                                  id="pt_i1" inlineStyle="width:281px; height:71px;"/>
                                        <af:image source="/images/O_PlatinumPartner_485.png" id="pt_i2"/>
                                        <h:panelGrid columns="1" id="pt_pg2">
                                            <af:outputText value="Spotify" id="pt_ot1"
                                                           inlineStyle="margin-left:0px;"/>
                                        </h:panelGrid>
                                    </h:panelGroup>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>     
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr2">
                    <af:gridCell width="80%" halign="stretch" valign="stretch" id="pt_gc2">
                        <!-- Content -->
                        <af:facetRef facetName="Body"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
    </af:panelStretchLayout>
</af:pageTemplateDef>
