<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DemoMaster"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="oracle.apps.uikit">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../DemoMaster.jpr"/>
    <Attr Name="_NamedConnection" Value="hf"/>
    <Attr Name="_appModuleNames0" Value="oracle.apps.uikit.AppModule"/>
  </DesignTime>
  <Containee
    Name="uikit"
    PackageName="oracle.apps.uikit"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
