<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:acdc="/appsCloudUIKitDCs"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="hfBundle" value="#{adfBundle['de.adfprojectsessions.hf.stammdaten.HFStammdatenBundle']}"/>
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
            <af:panelGroupLayout id="pgl1" layout="vertical" halign="center" valign="top">
                <acdc:PageHeaderDC id="phdc1" cancelButtonVisible="true"
                                   cancelButtonImmediate="false"
                                   cancelActionListener="#{pageFlowScope.AnwenderBean.handleCancelEdit}"
                                   pageTitle="#{hfBundle.EDIT_ANWENDER}"
                                   cancelAction="#{pageFlowScope.AnwenderBean.onEditCancel}"
                                   saveAndCloseAction="#{pageFlowScope.AnwenderBean.onSave}"
                                   saveAndCloseActionListener="#{pageFlowScope.AnwenderBean.handleSave}"
                                   saveAndCloseButtonVisible="true"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelFormLayout id="pfl1">
                    <af:panelLabelAndMessage label="#{bindings.IntKey.hints.label}" id="plam1">
                        <af:outputText value="#{bindings.IntKey.inputValue}"
                                       shortDesc="#{bindings.IntKey.hints.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.IntKey.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.Username.inputValue}" label="#{bindings.Username.hints.label}"
                                  required="#{bindings.Username.hints.mandatory}"
                                  columns="#{bindings.Username.hints.displayWidth}"
                                  maximumLength="#{bindings.Username.hints.precision}"
                                  shortDesc="#{bindings.Username.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.Username.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                                  required="#{bindings.Password.hints.mandatory}"
                                  columns="#{bindings.Password.hints.displayWidth}"
                                  maximumLength="#{bindings.Password.hints.precision}"
                                  shortDesc="#{bindings.Password.hints.tooltip}" id="it2" secret="true">
                        <f:validator binding="#{bindings.Password.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Longname.inputValue}" label="#{bindings.Longname.hints.label}"
                                  required="#{bindings.Longname.hints.mandatory}"
                                  columns="#{bindings.Longname.hints.displayWidth}"
                                  maximumLength="#{bindings.Longname.hints.precision}"
                                  shortDesc="#{bindings.Longname.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.Longname.validator}"/>
                    </af:inputText>
                    <af:panelLabelAndMessage label="#{bindings.IntSeq.hints.label}" id="plam2">
                        <af:outputText value="#{bindings.IntSeq.inputValue}"
                                       shortDesc="#{bindings.IntSeq.hints.tooltip}" id="ot2">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.IntSeq.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.LastChange.hints.label}" id="plam3">
                        <af:outputText value="#{bindings.LastChange.inputValue}"
                                       shortDesc="#{bindings.LastChange.hints.tooltip}" id="ot3">
                            <af:convertDateTime pattern="#{bindings.LastChange.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</ui:composition>
