<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.adfprojectsesions.hf.model.adfbc.service.HFAppModule">
      <AppModuleConfig name="HFAppModuleLocal" jbo.project="de.adfprojectsesions.hf.model.HFModel" ApplicationName="de.adfprojectsesions.hf.model.adfbc.service.HFAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.adfprojectsesions.hf.model.adfbc.service.HFAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HFConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HFAppModuleShared" jbo.project="de.adfprojectsesions.hf.model.HFModel" ApplicationName="de.adfprojectsesions.hf.model.adfbc.service.HFAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.adfprojectsesions.hf.model.adfbc.service.HFAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HFConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
